# file-share

./: .gitignore  HELP.md  build.gradle  file-share.db
src/main/java/com/titu/file_share/: FileShareApplication.java
src/main/java/com/titu/file_share/Utils/: JwtUtil.java
src/main/java/com/titu/file_share/configuration/: BeanConfig.java  WebMvcConfig.java  WebSecurity.java  WebSocketConfiguration.java
src/main/java/com/titu/file_share/controllers/: FileController.java  MainController.java  SignallingServerController.java  UserController.java
src/main/java/com/titu/file_share/dtos/: FileDataDTO.java  IceCandidate.java  IceCandidateMessage.java  LoginWithCodeDTO.java  RegisterMessage.java  UserDTO.java  WebSocketMessage.java
src/main/java/com/titu/file_share/enums/: MessageType.java
src/main/java/com/titu/file_share/handlers/: WebRTCSignallingHandler.java
src/main/java/com/titu/file_share/models/: FileData.java  Message.java  User.java
src/main/java/com/titu/file_share/repositories/: FileRepository.java  UserRepository.java
src/main/java/com/titu/file_share/services/: FileService.java  QRCodeService.java  TOTPService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: WebRTCFileShareAPI.js  auth.js  encrypt.js  files.js  main.js  sender.js  users.js
src/main/resources/templates/: index.html  main.css  main.html  user-file-list.html  user-list.html
src/test/java/com/titu/file_share/: FileShareApplicationTests.java
